import tkinter as tk

# Tugma bosilganda amalga oshadigan funksiya
def btn_click(value):
    current = entry.get()  # Matn maydonidagi hozirgi qiymatni olamiz
    entry.delete(0, tk.END)  # Matn maydonini tozalaymiz
    entry.insert(tk.END, current + str(value))  # Tugma bosilgan qiymatni qo'shamiz

# Hisoblash funksiyasi
def calculate():
    result = eval(entry.get())  # Matn maydonidagi ifodani bajaradi
    entry.delete(0, tk.END)  # Natijani ko'rsatish uchun matn maydonini tozalaydi
    entry.insert(tk.END, str(result))  # Hisoblangan natijani ko'rsatadi

# Ekranni tozalash funksiyasi
def clear():
    entry.delete(0, tk.END)  # Matn maydonini tozalaydi

# Asosiy oynani yaratish
window = tk.Tk()
window.title("Oddiy Kalkulyator")

# Matn kiritish maydoni
entry = tk.Entry(window, width=16, font=('Arial', 24), borderwidth=2, relief="solid")
entry.grid(row=0, column=0, columnspan=4)  # 4 ta ustunni egallaydi

# Tugmalarni yaratish
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('C', 4, 0), ('0', 4, 1), ('=', 4, 2), ('+', 4, 3),
]

# Tugmalarni o'rnatish
for (text, row, col) in buttons:
    if text == '=':
        btn = tk.Button(window, text=text, width=10, height=2, command=calculate)
    elif text == 'C':
        btn = tk.Button(window, text=text, width=10, height=2, command=clear)
    else:
        btn = tk.Button(window, text=text, width=10, height=2, command=lambda t=text: btn_click(t))
    btn.grid(row=row, column=col)

# Dastur oynasini ishga tushirish
window.mainloop()
